language: java
jdk:
- oraclejdk8
script: "/bin/true"
install:
- mvn clean install -DskipTests=true
deploy:
  edge: true
  provider: cloudfoundry
  username: ashraf1revo@gmail.com
  password:
    secure: NOzlMd9lN1KPPxPkwcEgsjxOCplM3+qVCI8rd1PPbXBQf8z/SA1mY9JNMSNiEdydDGfMraNjMVNM1QdnFrzFPJd6MOcbGd7IKhINzbYnCczLC55jm3yvxQa6blYIxWBOW28dIC1HxwoeOGrafSDvhzK908wc3jPH83ewnsHN4WJkU6SNGqMGSC3NhNlg77tZ2UESegdRgibav/+w2pL+BuarVHWxqpbA4DhGt4EhZSW+GWvHp5XGcH5F2G7Qkyol6o7XB+ikh/fS5969pSoQzKFgFeFvBpfNz32nIH5rpHlY5bnCLWi9HiMNwI1jJofVKXnoTY+cl5b+EFXwbr6IzxMVK8EKllBXQ9nrIVjRqbVGwVknrS2hJemCCUNgote2MWisfkg0DNeQDtgXqmcEzd8It0JLVVZuLiT5WigzXz+4yGDd0x2NhD/wHfdXmYcoVgY/KXYHritwHPUD9JRC8B9aV6cii8Um8HLoDYOJ8AnuV+M9veR8IK+JPGxQOFM+eE4k0N2h1IaYjuZprNZE1HCNpUGelxtqBy54wHmLE+cYz7OCH7ORiCNgT1CL7cpdFr+oiQz84PjSMSL8cCTsdIdE0V3rHdBUasjYXWJimmokb1n4dgNRjWILDb7YmsljRPek4vhe189kw6sBkhM8Jlz8CKUK2F4IJe+AvW5oB1A=
  api: https://api.run.pivotal.io
  organization: ashraf1revo
  space: development
